# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Better Auth
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET="xyz"

# Maileroo
MAILEROO_API_KEY="xyz"
EMAIL_FROM="xyz"
EMAIL_VERIFICATION_CALLBACK_URL="http://localhost:3000/email-verified"
NEXT_PUBLIC_CONTACT_EMAIL="info@example.com"

# Openrouter
OPENROUTER_API_KEY="xyz"
NEXT_PUBLIC_SITE_URL="xyz"

# Google OAuth
GOOGLE_CLIENT_ID="xyz"
GOOGLE_CLIENT_SECRET="xyz"



